{
  "name": "browser",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "dependencies": {
    "camelcase": "^6.0.0",
    "chai": "^4.2.0",
    "css": "^2.2.4",
    "mocha": "^7.2.0",
    "nyc": "^15.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
